imdb-api/src/imdb.graphql

type Genre {
  key: String!
  value: String
}
type Star {
  id: String!
  name: String
}
type Movie { 
  contentRating: String
  description: String
  genreList: [Genre]
  genres: String
  id: String!
  imDbId: String
  imDbRating: Float
  imDbRatingVotes: Int
  image: String
  metacriticRating: Int
  plot: String
  runtimeStr: String
  starList: [Star]
  stars: String
  title: String!
}

input SearchMovieInput {
  # input params will be formatted by the client
  certificates: String
  genres: String
  releaseDate: String
  userRating: String
  title: String
}

type Query {
  searchMovies(searchMovieInput: SearchMovieInput): [Movie]!
}