server/src/movies/movies.graphql

type Genre {
  key: String!
  value: String
}
type Star {
  id: String!
  name: String
}
type Movie { # as stored in DB and queried by client
  id: String!
  imDbId: String!
  image: String
  title: String!
  description: String
  runtimeStr: String
  genres: String
  genreList: [Genre]
  contentRating: String
  imDbRating: String
  imDbRatingVotes: String
  metacriticRating: String
  plot: String
  stars: String
  starList: [Star]
}

extend type User @key(fields: "id") {
  id: ID! @external
  movies: [Movie]
}

type Query {
  movies: [Movie]!
  movie(id: String!): Movie
}

type Mutation {
  addMovies(movies: [CreateMovieInput!]): [Movie]!
  updateMovie(updateMovieInput: UpdateMovieInput!): Movie!
  removeMovie(id: String!): Movie
}

input GenreInput {
  key: String
  value: String
}
input StarInput {
  id: String
  name: String
}
input CreateMovieInput { # output of ImDB service && input to DB service
  imDbId: String
  image: String
  title: String!
  description: String
  runtimeStr: String
  genres: String
  genreList: [GenreInput]
  contentRating: String
  imDbRating: String
  imDbRatingVotes: String
  metacriticRating: String
  plot: String
  stars: String
  starList: [StarInput]
}

input UpdateMovieInput { # unlikely to use
  id: String!
  imDbId: String!
  image: String
  title: String!
  description: String
  runtimeStr: String
  genres: String
  genreList: [GenreInput]
  contentRating: String
  imDbRating: String
  imDbRatingVotes: String
  metacriticRating: String
  plot: String
  stars: String
  starList: [StarInput]
}