server/src/schema.graphql

type Actor {
  name: String!
}

type Director {
  name: String!
}

type Genre {
  name: String!
}

type MovieTrailers {
  title: String!
  trailers: [String!]
}

type Writer {
  name: String!
}
type Movie {
  imdbID: String

  title: String!
  year: String
  released: String
  contentRating: String
  runtime: String

  director: Director
  writers: [Writer!]
  actors: [Actor!]

  plot: String
  genres: [Genre!]

  language: String
  country: String
  awards: String
  image: String
  trailers: MovieTrailers

  ratings: [Rating!]
  imdbVotes: String

  boxOffice: String
  production: String
}

type User @key(fields: "id") {
  id: String! 
  movies: [Movie!]
}

type Rating {
  source: String!
  score: String!
}

type Query {
  movies: [Movie!]
  userMovies: User
  actor(actor: ActorInput): Actor
  genre(genre: GenreInput): Genre
}

type Mutation {
  addMovies(movies: [CreateMovieInput!]!): User
  removeMovieFromUser(imdbID: String!): User
}

input GenreInput {
  name: String!
}

input ActorInput {
  name: String!
}

input RatingInput {
  source: String!
  score: String!
}

input TrailersInput {
  title: String!
  trailers: [String!]
}

input WriterInput {
  name: String!
}

input CreateMovieInput { # output of movie_search_service & trailer-search-service subgraphs
  imdbID: String

  title: String!
  year: String
  released: String
  contentRating: String
  runtime: String

  director: String
  writers: [WriterInput!]
  actors: [ActorInput!]

  plot: String
  genres: [GenreInput!]

  language: String
  country: String
  awards: String
  image: String
  trailers: TrailersInput

  ratings: [RatingInput!]
  imdbVotes: String

  boxOffice: String
  production: String
}
